name=Deutsch
version=1.0.1
author=Bendikt Werner
maintainer=Benedikt Werner <benedikt.werner@tum.de>
sentence=Deutsche Funktionen und Konstanten
paragraph=Deutsche Funktionen und Konstanten
category=Uncategorized
url=https://github.com/benediktwerner/ArduinoDeutsch
architectures=*
